\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architettura}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concetti base}}{1}}
\newlabel{fig:ps}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementazione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Ambiente di Sviluppo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Obiettivi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}WiFi Direct e Problemi riscontrati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Test Effettuati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Modello di Localizzazione}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Azimuth Pitch e Roll}}{3}}
\newlabel{fig:az}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Modello di Previsione}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello di Previsione}}{4}}
\newlabel{fig:prevmod}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intersione tra segmenti}}{5}}
\newlabel{fig:prevmod1}{{4}{5}}
\bibstyle{plain}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Valutazione performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusioni}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
