\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruoli}}{1}}
\newlabel{fig:ps}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rete Omogenea}}{1}}
\newlabel{fig:net}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Ambiente di Sviluppo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Obiettivi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}WiFi Direct e Problemi riscontrati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Modello di Previsione}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello di Previsione}}{2}}
\newlabel{fig:prevmod}{{3}{2}}
\bibstyle{plain}
\bibcite{NomeRiferimento}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusioni}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
