\relax 
\bibstyle{plain}
\bibcite{NomeRiferimento}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concetti base}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\newlabel{fig:ps}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rete}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{1}}
\newlabel{fig:net}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusioni}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
